{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  juxt.edge/lib.app {:local/root "../lib/edge.app"}
  integrant {:mvn/version "0.7.0"}{{#web}}
  aleph {:mvn/version "0.4.6"}
  metosin/reitit {:mvn/version "0.4.2"}
  hiccup {:mvn/version "1.0.5"}
  cheshire {:mvn/version "5.10.0"}
  tick/tick {:mvn/version "0.4.21-alpha"}
  medley {:mvn/version "1.3.0"}
  ring/ring-core {:mvn/version "1.8.0"}
  ring/ring-headers {:git/url "https://github.com/falconproj/ring-headers"
                     :sha "cdebdac55f9ef172a70beceb39a65a001d9f22e5"}
  metosin/ring-http-response {:mvn/version "0.9.1"}
  co.deps/ring-etag-middleware {:mvn/version "0.2.1"}
  selmer {:mvn/version "1.12.18"}
  clj-http {:mvn/version "3.10.0"}
  camel-snake-kebab {:mvn/version "0.4.1"}
  org.clojure/core.memoize {:mvn/version "0.8.2"}

  ;; Crux
  juxt.crux/ig {:local/root "../lib/crux.ig"}
  io.replikativ/hasch {:mvn/version "0.3.5"}{{/web}}

  ;; Webjars
  org.webjars/font-awesome {:mvn/version "4.6.3"}
  org.webjars.npm/bulma-scss {:mvn/version "0.7.4-1"}
  org.webjars.npm/bulma-extensions {:mvn/version "3.0.0"}

  ;; Logging
  org.clojure/tools.logging {:mvn/version "1.0.0"}
  org.slf4j/jcl-over-slf4j {:mvn/version "1.7.30"}
  org.slf4j/jul-to-slf4j {:mvn/version "1.7.30"}
  org.slf4j/log4j-over-slf4j {:mvn/version "1.7.30"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.3"
                                  :exclusions [org.slf4j/slf4j-api]}
  ;; Validation
  net.danielcompton/defn-spec-alpha {:mvn/version "0.1.0"}
  org.clojure/spec.alpha {:mvn/version "0.2.187"}
  com.bhauman/spell-spec {:mvn/version "0.1.1"}

  ;; Utils
  stringer {:mvn/version "0.4.1"}
  user-agent {:mvn/version "0.1.0"}
  org.clojure/data.csv {:mvn/version "1.0.0"}
}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {juxt.edge/lib.app.dev {:local/root "../lib/edge.app.dev"}
    day8.re-frame/re-frame-10x {:mvn/version "0.3.7-react16"}
    orchestra {:mvn/version "2019.02.06-1"}
    expound {:mvn/version "0.7.2"}}}

  :prod
  {:extra-deps
   {juxt.edge/lib.app.prod {:local/root "../lib/edge.app.prod"}}}{{#kick}}

  :build {:extra-deps
          {juxt.edge/kick {:local/root "../lib/edge.kick"}
           juxt/kick.alpha
           {:git/url "https://github.com/juxt/kick.alpha.git"
            :sha "06063beadfa72dfe23480727c347976b608e8316"}{{#cljs}}
           org.clojure/clojurescript {:mvn/version "1.10.238"}{{#reframe}}
           binaryage/devtools {:mvn/version "0.9.10"}
           cljs-ajax {:mvn/version "0.8.0"}
           fork {:mvn/version "1.0.2"}
           day8.re-frame/http-fx {:mvn/version "0.1.6"}
           kibu/pushy {:mvn/version "0.3.8"}
           org.clojure/google-closure-library {:mvn/version "0.0-20170809-b9c14c6b"}
           reagent-utils {:mvn/version "0.3.2"}
           reagent {:mvn/version "0.8.1"}
           re-frame {:mvn/version "0.10.6"}{{/reframe}}
           com.bhauman/figwheel-main {:mvn/version "0.2.0"}{{/cljs}}{{#sass}}
           deraen/sass4clj {:mvn/version "0.4.1"}{{/sass}}}}

  :build/once {:main-opts ["-m edge.kick"]}

  :dev/build
  {:extra-paths ["target/dev"]}

  :prod/build
  {:extra-paths ["target/prod"]}{{/kick}}}}
